# Sharp7

./: .editorconfig  Sharp7.slnx
Sharp7/: MsgSocket.cs  S7.cs  S7Area.cs  S7Client.cs  S7Consts.cs  S7MultiVar.cs  S7Timer.cs  S7WordLength.cs  Sharp7.csproj
Sharp7.Tests/: ClientTest.cs  ClientWithoutServer.cs  PropertiesTests.cs  S7Server.cs  ServerClientTestBase.cs  ServerTestBase.cs  Sharp7.Tests.csproj  TestUtilities.cs
