<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net80</TargetFrameworks>
        <Authors>Federico Barresi</Authors>
        <Description>The multi-platform Ethernet S7 PLC communication suite</Description>
        <Version>1.0.0</Version>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!--
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/fbarresi/Sharp7</PackageProjectUrl>
        <PackageTags>snap7 s7 simatic siemens</PackageTags>
        <PackageReleaseNotes>https://github.com/fbarresi/Sharp7/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <Company />
    </PropertyGroup>
    -->

</Project>
